Algoritmo "teste_saida"

Var

   a, idade: inteiro
   b, salario: real
   c, nome: caractere
   d: logico

Inicio

      a <- 32
      b <- 2.34567
      c <- "Bom dia!"
      d <- VERDADEIRO
      
      idade <- 32
      salario <- 4560.9
      nome <- "Marina Silva"

      escreval(a)
      escreval(b)
      escreval(b:10)
      escreval(b:10:2)
      escreval(c)
      escreval(d)
      escreval
      escreval("A funcionária ", nome," ganha ", salario:8:2, " reais, e tem ", idade, " anos.")
      escreval
      escreval("Bom dia!")
      escreval
      escreval("Boa Noite!")

Fimalgoritmo