Algoritmo "entrada_dados"

Var

   //ENTRADA DE DADOS
   //x : inteiro
   
   //FICHA
   idade : inteiro
   salario1, salario2 : real
   nome : caractere

Inicio

      //ENTRADA DE DADOS
      //leia(x)
      
      //escreval(x)
      
      //FICHA
      escreva("Digite seu nome: ")
      leia(nome)
      escreva("Digite sua idade: ")
      leia(idade)
      escreval("Digite quanto você ganhou nos dois últimos meses: ")
      leia(salario1, salario2)
      
      escreval
      escreval("Dados digitados: ")
      escreval("Nome: ", nome)
      escreval("Idade: ", idade)
      escreval("Salário do primeiro mês: ", salario1:8:2)
      escreval("Salário do segundo mês: ", salario2:8:2)

Fimalgoritmo