Algoritmo "semnome"


Var

    //TESTE COM VARIÁVEIS
    
   //x : inteiro
   //y : real
   
   //ÁREA TRAPEZIO
   
   //bmen, bmai, h, area : real
   
   //TESTE COM VARIÁVEIS 2
   
   //a, b, resultado : inteiro
   
   //TESTE COM VRIÁVEIS 3
   
   a : real
   b : inteiro

Inicio

    //TESTE COM VARIÁVEIS
    
   //x <- 5
   //y <- 2 * x
   
   //escreval(x)
   //escreval(y)
   
   //ÁREA TRAPEZIO
   
   //bmen <- 6.0
   //bmai <- 8.0
   //h <- 5.0
   
   //area <- ((bmen + bmai) * h) / 2
   
   //escreval(area)
   
   //TESTE COM VARIÁVEIS 2
   
   //a <- 5
   //b <- 2
   
   //resultado <- a \ b    // //ERRO! = a expressão resultado <- a / b, não pode receber resultado sendo inteira, pois o resultado retorna um valor real, para obter-se um resultado, é necessário usar o operador lógico de divisão inteira = \
   
   //escreva(resultado)
   
   //TESTE COM VRIÁVEIS 3
   
   a <- 5.6
   b <- Int(a)  //ERRO = passando o valor de uma varíavel real para uma inteira (b <- a) o dado perderia informação, logo não é possível realizar a operação | Uma solução seria usar uma função em que a variavel b recebe somente a parte inteira de a EX.: b <- Int(a)
   
   escreval(b)

Fimalgoritmo